# media-platform-python-sdk

./: .ci_config  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml  requirements.txt  requirements_local.txt  setup.cfg  setup.py  test-requirements.txt  tests.sh
.lifecycle-hooks/: image_set_rc.sh  post-rc
demo/: demo.py  extract_archive.py  get_job.py  globals.py  image_manipulation.py  live_stream.py  main.py  transcode_video.py  wait_for_result.py  wait_for_results.py
maven/assembly/: tar.gz.xml
media_platform/: __init__.py  error_code.py  media_platform_client.py
media_platform/auth/: app_authenticator.py  authenticator.py  jwt_coder.py  token.py
media_platform/configuration/: client_configuration.py  configuration.py
media_platform/exception/: bad_gateway_exception.py  conflict_exception.py  forbidden_exception.py  media_platform_exception.py  not_found_exception.py  server_error_exception.py  unauthorized_exception.py
media_platform/http/: authenticated_http_client.py  response_processor.py
media_platform/http_client/: authenticated_http_client.py  response_processor.py
media_platform/job/: convert_font_job.py  convert_font_job_group.py  create_archive_job.py  extract_archive_job.py  extract_poster_job.py  extract_poster_job_group.py  extract_storyboard_job.py  extract_storyboard_job_group.py  image_operation_job.py  import_file_job.py  job.py  job_callback_payload.py  job_deserializer.py  job_group.py  job_type.py  replace_extra_metadata_job.py  scan_file_job.py  scan_file_job_group.py  specification.py  subset_font_job.py  subset_font_job_group.py  transcode_job.py  transcode_job_group.py
media_platform/job/extract_archive/: extract_archive_job.py  extraction_report.py
media_platform/job/result/: convert_font_result.py  create_archive_result.py  extract_archive_result.py  extract_poster_result.py  extract_storyboard_result.py  import_file_result.py  job_callback_failed_result.py  job_result.py  job_result_deserializer.py  job_timeout_result.py  replace_audio_extra_metadata_result.py  subset_font_result.py  transcode_result.py
media_platform/job/transcode/: audio_qualities.py  audio_specification.py  clipping.py  stream_specification.py  video_qualities.py  video_specification.py
media_platform/lang/: datetime_serialization.py  datetime_serializer.py  serializable.py  serializable_deserializable.py  serialization.py
media_platform/metadata/: audio_file_metadata.py  file_metadata.py  file_metadata_deserializer.py  font_file_metadata.py  image_file_metadata.py  video_file_metadata.py
media_platform/metadata/audio/: attached_image.py  audio_basic.py  audio_extra.py  audio_extra_metadata.py  audio_format.py  audio_stream.py  lyrics.py
media_platform/metadata/features/: crop_hint.py  (+4 more)
media_platform/service/: callback.py  callback_payload.py  destination.py  file_descriptor.py  job.py  job_group.py  lifecycle.py  list_request.py  media_platform_request.py  media_platform_service.py  rest_result.py  source.py
tests/: test_client.py
tests/auth/: test_authenticator.py  test_token.py
tests/auth_tests/: test_app_authenticator.py
tests/http/: dummy_payload.py  test_authenticated_http_client.py
tests/http_client/: dummy_payload.py  test_authenticated_http_client.py
tests/job/: test_extract_poster_specification.py  test_extract_storyboard_specification.py  test_job.py  test_job_callback_payload.py
tests/lang/: test_datetime_serializer.py
tests/metadata/: test_audio_file_metadata.py  test_file_metadata.py  test_font_file_metadata.py  test_image_file_metadata.py  test_video_file_metadata.py
tests/service/: test_callback.py  test_callback_payload.py  test_destination.py  test_file_descriptor.py  test_job.py  test_job_group.py  test_lifecycle.py  test_source.py
(+154 files in other folders)
